ena
conf t
hostname S1

vlan 65
name Ventas
vlan 66
name TI
vlan 67
name Compras
vlan 68
name Mkt

int range gig1/0/2-3
channel-group 1 mode desirable
interface port-channel 1
switchport nonegotiate
switchport trunk  encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68,69

int range gig1/0/4-5
channel-group 2 mode desirable
interface port-channel 2
switchport nonegotiate
switchport trunk  encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68,69


interface range gig1/0/7-8
channel-group 3 mode desirable
interface port-channel 3
switchport nonegotiate
switchport trunk  encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 65,66,67,68,69

vtp mode server
vtp domain sureste.com

spanning-tree vlan 69 root primary 


ip dhcp excluded-address 148.60.128.33
ip dhcp excluded-address 148.60.128.49
ip dhcp excluded-address 148.60.128.65
ip dhcp excluded-address 148.60.128.81

ip dhcp pool Ventas
network 148.60.128.32 255.255.255.240
default-router 148.60.128.33

ip dhcp pool TI
network 148.60.128.48 255.255.255.240
default-router 148.60.128.49

ip dhcp pool Compras
network 148.60.128.64 255.255.255.240
default-router 148.60.128.65

ip dhcp pool Mkt
network 148.60.128.80 255.255.255.240
default-router 148.60.128.81

int vlan 65
ip add 148.60.128.33 255.255.255.240
no shut

int vlan 66
ip add 148.60.128.49 255.255.255.240
no shut

int vlan 67
ip add 148.60.128.65 255.255.255.240
no shut

int vlan 68
ip add 148.60.128.81 255.255.255.240
no shut

int vlan 69 
ip add 148.60.128.97 255.255.255.240
no shut

ip helper-address 148.60.128.97 
no shut

ip default-gateway 148.60.128.3

int gig1/0/10
switchport mode trunk
switchport trunk native vlan 69
no shut
