en
conf t


hostname MS1


!!!Asignacion de direccion en vlan de Gestion
int vlan 33
ip address 148.60.192.3 255.255.248.0
no shut




!!!Configuracion de Etherchannel a SW0 con Trust para DHCP Server
interface range g1/0/1-2
channel-group 1 mode active
no ip dhcp snooping trust
no ip arp inspection trust

exit



interface port-channel 1
sw mo tr
sw trunk allowed vlan 33,34,35,36,37

exit


!!!Conexion a SW1
interface range g1/0/3
sw mo tru 
sw trunk allowed vlan 33,34,35,36,37

!!! Conexion a WLC
int gig1/0/4
sw mo trunk
sw trunk native vlan 34

!!!Configuracion de Puertos a dispositivos finales
interface range g1/0/5-9
sw mo acc 
sw acc vlan 33

interface range g1/0/10-13
sw mo acc 
sw acc vlan 34

interface range g1/0/14-17
sw mo acc 
sw acc vlan 35

interface range g1/0/18-22
sw mo acc 
sw acc vlan 36

interface range g1/0/23-24
sw mo acc 
sw acc vlan 37

!!!Configuracion de Seguridad de puerto y direcciones mac
int range g1/0/5-24
switchport port-security mac-address sticky
switchport port-security violation restrict


ip default-gateway 148.60.192.1


!!!Configuracion vtp
vtp mode client
vtp domain centro.com

!!!Configuracion SSH
ip domain-name juanmark.com

crypto key generate rsa

username juan secret mark

line vty 0 15
transport input SSH
login local
exit

ip ssh version 2