en
conf t


hostname MS1

int vlan 33
ip address 148.60.192.3 255.255.248.0

interface range g1/0/1-2
channel-group 1 mode active

exit

interface port-channel 1
sw mo tr
sw trunk allowed vlan 33,34,35,36,37
exit


interface range g1/0/3
sw mo tru 
sw trunk allowed vlan 33,34,35,36,37


interface range g1/0/4-9
sw mo acc 
sw acc vlan 33

interface range g1/0/10-13
sw mo acc 
sw acc vlan 34

interface range g1/0/14-17
sw mo acc 
sw acc vlan 35

interface range g1/0/18-22
sw mo acc 
sw acc vlan 36

interface range g1/0/23-24
sw mo acc 
sw acc vlan 37

ip default-gateway 148.60.192.1

vtp mode server
vtp domain centro.com
