en
conf t

hostname SW1

!!!Asignacion de IP para Vlan de Gestion
int vlan 33
ip address 148.60.192.5 255.255.248.0
no shut

!!!Conexion a MS1
int fa0/1
sw mo trunk 
sw trunk vlan allowed 33,34,35,36,37


!!!Conexion a LW Access Point
int g0/1
sw mo tru 
sw trunk native vlan 34

!!!Configuracion de puertos a dispositivos finales
int range fa0/2-5
sw mo acc
sw acc vlan 33

int range fa0/6-10
sw mo acc
sw acc vlan 34

int range fa0/11-15
sw mo acc
sw acc vlan 35


int range fa0/16-20
sw mo acc
sw acc vlan 36


int range fa0/21-24
sw mo acc
sw acc vlan 37

!!!Configuracion de Seguridad de puerto y direcciones mac
int range fa0/2-24
switchport port-security mac-address sticky
switchport port-security violation restrict

int gig0/2
switchport port-security mac-address sticky
switchport port-security violation restrict


ip default-gateway 148.60.192.1

vtp mode client
vtp domain centro.com