enable
configure terminal
hostname LaSilla

!!!!Conexion MSw 3
interface g0/2
ip address 148.60.64.2 255.255.255.240
no shutdown

standby version 2
standby 1 ip 148.60.64.4
standby 1 priority 150
standby 1 preempt

!!!!Conexion Router LaVaca
interface g0/0
ip address 148.60.64.86 255.255.255.252
no shutdown

interface gig0/2
no ip address
interface g0/2.97
encapsulation dot1q 97
ip address 148.60.64.3 255.255.255.240

interface g0/2.98
encapsulation dot1q 98
ip address 148.60.64.28 255.255.255.240

interface g0/2.99
encapsulation dot1q 99
ip address 148.60.64.44 255.255.255.240

interface g0/2.100
encapsulation dot1q 100
ip address 148.60.64.60 255.255.255.240

!!!!Config RIP
router rip
version 2
no auto

network 148.60.64.0
network 148.60.64.16
network 148.60.64.32
network 148.60.64.48

network 148.60.64.80
network 148.60.64.84

!!!!Config SSH
ip domain-name juanmark.com 
crypto key generate rsa 
1024 
username juan secret mark
line vty 0 15 
transport input ssh 
login local 
exit 

ip ssh version 2

!!!!HSRP
interface g0/2.97
standby 1 ip 148.60.64.8
standby 1 priority 150

interface g0/2.98
standby 2 ip 148.60.64.17 
standby 2 priority 150

interface g0/2.99
standby 3 ip 148.60.64.33
standby 3 priority 150

interface g0/2.100
standby 4 ip 148.60.64.49
standby 4 priority 150