ena
conf t
hostname MultiSwitch4

//Vlan 97 - Gestion_de_TI
vlan 97
name Gestion_de_TI

int vlan 97
ip add 148.60.64.8 255.255.255.240

// Vlan 98 - Ventas
vlan 98
name Ventas

int range g1/0/1-10
spanning-tree portfast
sw mode acc
sw acc vlan 98
exit


int range g1/0/23-24
sw
sw tr encapsulation dot1q
sw mode tr

int vlan 98
ip add 148.60.64.17 255.255.255.240

// Vlan 99 - Compras
vlan 99
name Compras

int range g1/0/11-14
spanning-tree portfast
sw mode acc
sw acc vlan 99
exit

int vlan 99
ip add 148.60.64.35	255.255.255.240

//Vlan 100 Servicios
vlan 100
name Servicios

int range g1/0/15-19
spanning-tree portfast
sw mode acc
sw acc vlan 100
exit

int vlan 100
ip add 148.60.64.50 255.255.255.240

// Config SSH
ip domain-name juanmark.com 
crypto key generate rsa 
1024 
username juan secret mark
line vty 0 15 
transport input ssh 
login local 
exit 

ip ssh version 2