ena
conf t
hostname MultiSwitch1

ip default-gateway 148.60.64.8

int range g1/0/22-24
sw
sw tr encapsulation dot1q
sw mode tr

//Vlan 97 - Gestion_de_TI
vlan 97
name Gestion_de_TI

int vlan 97
ip add 148.60.64.5 255.255.255.240

//Vlan 98 - Ventas
vlan 98
name Ventas

//vlan 99 - Compras
vlan 99
name Compras

int range g1/0/7-9
spanning-tree portfast
sw mode acc
sw acc vlan 99
exit

int vlan 99
ip add 148.60.64.33	255.255.255.240

//Vlan 100 - Servicios
vlan 100
name Servicios

int range g1/0/10-12
spanning-tree portfast
sw mode acc
sw acc vlan 100
exit

int vlan 100
ip add 148.60.64.49 255.255.255.240

// Config SSH
ip domain-name juanmark.com 
crypto key generate rsa 
1024 
username juan secret mark
line vty 0 15 
transport input ssh 
login local 
exit 

ip ssh version 2

!!!spanning-tree
spanning-tree vlan 99 root primary
