## VTP SERVER SWITCH (SWITCH 2)
//Configurar VTP SERVER
enable
conf t
vlan 9
name Gestion_De_TI
vlan 5
name Mkt
vlan 6
name Ventas
vlan 7
name Compras
vtp mode server
vtp domain VTP_SERVER

//Vlan de cada PC
int f0/5
sw mo acc
sw acc vlan 6
int f0/4
sw mo acc
sw acc vlan 7
int f0/3
sw mo acc
sw acc vlan 5

ip default-gateway 148.60.0.1
ipv6 default-gateway 2006:AFEA:B0CA:1::1

//IP VLAN 9
int vlan 9
ip add 148.60.0.4 255.255.240.0

(IPV6 aqui)

//Trunking
int f0/1
sw mo Trunk
sw trunk allowed vlan 5,6,7,9
int f0/2
sw mo Trunk
sw trunk allowed vlan 5,6,7,9

//SSH
  ip domain name juanmark.com
  hostname SW2
  crypto key generate rsa
  username juan secret mark
  line vty 0 15
  transport input ssh
  login local
  exit
  ip ssh version 2

//Optimizar spanning tree
int range f0/3-5
spanning-tree portfast
spanning-tree vlan 6

##Switch 3
vtp mode client
vtp domain VTP_SERVER
//Vlan de cada PC
int f0/4
sw mo acc
sw acc vlan 9
int f0/3
sw mo acc
sw acc vlan 7
int f0/2
sw mo acc
sw acc vlan 6

ip default-gateway 148.60.0.1
ipv6 default-gateway 2006:AFEA:B0CA:1::1

//SSH
  ip domain name juanmark.com
  hostname SW3
  crypto key generate rsa
  username juan secret mark
  line vty 0 15
  transport input ssh
  login local
  exit
  ip ssh version 2

//IP VLAN 9
int vlan 9
ip add 148.60.0.5 255.255.240.0

//Optimizar spanning tree
  int range f0/2-4
  spanning-tree portfast
  spanning-tree vlan 5

##Switch 1
vtp mode client
vtp domain VTP_SERVER
//Vlan de cada PC
int f0/3
sw mo acc
sw acc vlan 9
//Trunking
int f0/1
sw mo Trunk
sw trunk allowed vlan 5,6,7,9
int gig0/1
sw mo trunk
sw trunk allowed vlan 5,6,7,9

ip default-gateway 148.60.0.1
ipv6 default-gateway 2006:AFEA:B0CA:1::1

//SSH
SW1(config)#
  hostname SW1
  ip domain name juanmark.com
  crypto key generate rsa
  username juan secret mark
  line vty 0 15
  transport input ssh
  login local
  exit
  ip ssh version 2

//IP VLAN 9
int vlan 9
ip add 148.60.0.3 255.255.240.0
//Optimizar spanning tree
  int f0/3
  spanning-tree portfast
  spanning-tree vlan 9

##Switch 0
//CLiente DHCP Ipv4
vtp mode client
vtp domain VTP_SERVER

//Vlan de cada PC
int f0/4
sw mo acc
sw acc vlan 9
int f0/3
sw mo acc
sw acc vlan 5
int f0/2
sw mo acc
sw acc vlan 6

ip default-gateway 148.60.0.1
ipv6 default-gateway 2006:AFEA:B0CA:1::1

//SSH
  ip domain name juanmark.com
  hostname SW0
  crypto key generate rsa
  username juan secret mark
  line vty 0 15
  transport input ssh
  login local
  exit
  ip ssh version 2

//IP VLAN 9
int vlan 9
ip add 148.60.0.2 255.255.240.0
//Optimizar spanning tree
  int range f0/2-4
  spanning-tree portfast
  spanning-tree vlan 7

##Router
//SSH
  ip domain name juanmark.com
  hostname R11
  crypto key generate rsa
  username juan secret mark
  line vty 0 15
  transport input ssh
  login local
  exit
  ip ssh version 2
#//DHCP ipv4
ip dhcp excluded-address 148.60.0.1 148.60.0.10
ip dhcp excluded-address 148.60.16.1 148.60.16.10
ip dhcp excluded-address 148.60.32.1 148.60.32.10
ip dhcp excluded-address 148.60.48.1 148.60.48.10

//VLAN 9
ip dhcp pool Gestion_De_TI
network 148.60.0.0 255.255.240.0
default-router 148.60.0.1
//VLAN 5
ip dhcp pool Mkt
network 148.60.16.0 255.255.240.0
default-router 148.60.16.1
//VLAN 6
ip dhcp pool Ventas
network 148.60.32.0 255.255.240.0
default-router 148.60.32.1
//VLAN 7
ip dhcp pool Compras
network 148.60.48.0 255.255.240.0
default-router 148.60.48.1


#//DHCP ipv6

ipv6 unicast-routing

//VLAN 9
ipv6 dhcp pool Gestion_De_TiV6
address prefix 2006:AFEA:B0CA:1::/64
//VLAN 5
ipv6 dhcp pool MktV6
address prefix 2006:AFEA:B0CA:2::/64
//VLAN 6
ipv6 dhcp pool VentasV6
address prefix 2006:AFEA:B0CA:3::/64
//VLAN 7
ipv6 dhcp pool ComprasV6
address prefix 2006:AFEA:B0CA:4::/64

//Router On a Stick

#//IPV4
//VLAN 9
interface g0/0.9
encapsulation dot1Q 9
ip address 148.60.0.1 255.255.240.0

//VLAN 5
interface g0/0.5
encapsulation dot1Q 5
ip address 148.60.16.1 255.255.240.0

//VLAN 6
interface g0/0.6
encapsulation dot1Q 6
ip address 148.60.32.1 255.255.240.0

//VLAN 7
interface g0/0.7
encapsulation dot1Q 7
ip address 148.60.48.1 255.255.240.0

#//IPV6
//VLAN 9
interface g0/0.9
encapsulation dot1Q 9
ipv6 address 2006:AFEA:B0CA:1::1/64
ipv6 dhcp server Gestion_De_TiV6
ipv6 nd managed-config-flag
//VLAN 5
interface g0/0.5
encapsulation dot1Q 5
ipv6 address 2006:AFEA:B0CA:2::1/64
ipv6 dhcp server MktV6
ipv6 nd managed-config-flag
//VLAN 6
interface g0/0.6
encapsulation dot1Q 6
ipv6 address 2006:AFEA:B0CA:3::1/64
ipv6 dhcp server VentasV6
ipv6 nd managed-config-flag
//VLAN 7
interface g0/0.7
encapsulation dot1Q 7
ipv6 address 2006:AFEA:B0CA:4::1/64
ipv6 dhcp server ComprasV6
ipv6 nd managed-config-flag

//Router RIP
  router RIP
  version 2
  network 148.60.0.0
  network 148.60.16.0
  network 148.60.32.0
  network 148.60.48.0
